if [ -z ${CTL_LOCAL_HOSTNAME+x} ]; then echo 'Warning: $CTL_LOCAL_HOSTNAME is not set! (.zshrc)'; fi

# If you come from bash you might have to change your $PATH.
# export PATH=$HOME/bin:/usr/local/bin:$PATH
export DEFAULT_USER="i333952"
export ROOT_USER="root"
export TERM="xterm-256color"
export LC_TIME="en_GB.UTF-8"

# Path to your oh-my-zsh installation.
export ZSH=$HOME/.oh-my-zsh

####################
# Setup CTL config
####################

CTL_LOCAL_ZSHRC=~/ctl/zshrc.$CTL_LOCAL_HOSTNAME
if [ -f $CTL_LOCAL_ZSHRC ]; then
    source $CTL_LOCAL_ZSHRC
else
    print "Warning: $CTL_LOCAL_ZSHRC not found."
fi


# Powerlevel9k has to be _before_ ZSH_THEME

POWERLEVEL9K_MODE='nerdfont-complete'
#POWERLEVEL9K_MODE='awesome-fontconfig'
#POWERLEVEL9K_MODE='awesome-patched'
POWERLEVEL9K_LEFT_PROMPT_ELEMENTS=(dir_writable dir vcs root_indicator)
POWERLEVEL9K_RIGHT_PROMPT_ELEMENTS=(background_jobs status command_execution_time pyenv time)
POWERLEVEL9K_COMMAND_EXECUTION_TIME_THRESHOLD=0
#POWERLEVEL9K_RIGHT_PROMPT_ELEMENTS=()
POWERLEVEL9K_TIME_FORMAT="%D{%H:%M} \uf017" #\uf017

#POWERLEVEL9K_COMMAND_EXECUTION_TIME_ICON=$'\uF253'
POWERLEVEL9K_VCS_BRANCH_ICON=$'\uE0A0'
POWERLEVEL9K_ROOT_ICON='\uF0E7' #$'\uF198'

POWERLEVEL9K_STATUS_VERBOSE=true
POWERLEVEL9K_STATUS_OK_IN_NON_VERBOSE=true

#POWERLEVEL9K_OS_ICON="\uf308"

POWERLEVEL9K_CHANGESET_HASH_LENGTH=6
POWERLEVEL9K_SHOW_CHANGESET=false
POWERLEVEL9K_VCS_GIT_ICON='' #'\uf406'
POWERLEVEL9K_VCS_GIT_GITHUB_ICON='' #'\uf406'
#POWERLEVEL9K_FOLDER_ICON=''
#POWERLEVEL9K_HOME_ICON=''
#POWERLEVEL9K_HOME_SUB_ICON=''

POWERLEVEL9K_STATUS_OK_BACKGROUND="008"
POWERLEVEL9K_STATUS_OK_FOREGROUND="002"
POWERLEVEL9K_STATUS_ERROR_BACKGROUND="001"
POWERLEVEL9K_STATUS_ERROR_FOREGROUND="015"
#POWERLEVEL9K_TIME_BACKGROUND="clear"
POWERLEVEL9K_ROOT_INDICATOR_BACKGROUND="001"
#POWERLEVEL9K_ROOT_INDICATOR_FOREGROUND="015"
POWERLEVEL9K_COMMAND_EXECUTION_TIME_BACKGROUND='006'
POWERLEVEL9K_COMMAND_EXECUTION_TIME_FOREGROUND='000'
POWERLEVEL9K_DIR_WRITABLE_FORBIDDEN_FOREGROUND='015'
POWERLEVEL9K_BACKGROUND_JOBS_BACKGROUND='003'
POWERLEVEL9K_BACKGROUND_JOBS_FOREGROUND='000'

# Set name of the theme to load. Optionally, if you set this to "random"
# it'll load a random theme each time that oh-my-zsh is loaded.
# See https://github.com/robbyrussell/oh-my-zsh/wiki/Themes
#ZSH_THEME="agnoster"
#ZSH_THEME="powerlevel9k/powerlevel9k"
if [ -z ${CTL_ZSH_THEME+x} ]; then 
  ZSH_THEME=agnoster
else
  ZSH_THEME=$CTL_ZSH_THEME
fi

# Uncomment the following line to use case-sensitive completion.
# CASE_SENSITIVE="true"

# Uncomment the following line to use hyphen-insensitive completion. Case
# sensitive completion must be off. _ and - will be interchangeable.
# HYPHEN_INSENSITIVE="true"

# Uncomment the following line to disable bi-weekly auto-update checks.
# DISABLE_AUTO_UPDATE="true"

# Uncomment the following line to change how often to auto-update (in days).
# export UPDATE_ZSH_DAYS=13

# Uncomment the following line to disable colors in ls.
#DISABLE_LS_COLORS="false"

# Uncomment the following line to disable auto-setting terminal title.
# DISABLE_AUTO_TITLE="true"

# Uncomment the following line to enable command auto-correction.
# ENABLE_CORRECTION="true"

# Uncomment the following line to display red dots whilst waiting for completion.
# COMPLETION_WAITING_DOTS="true"

# Uncomment the following line if you want to disable marking untracked files
# under VCS as dirty. This makes repository status check for large repositories
# much, much faster.
# DISABLE_UNTRACKED_FILES_DIRTY="true"

# Uncomment the following line if you want to change the command execution time
# stamp shown in the history command output.
# The optional three formats: "mm/dd/yyyy"|"dd.mm.yyyy"|"yyyy-mm-dd"
# HIST_STAMPS="mm/dd/yyyy"

# Would you like to use another custom folder than $ZSH/custom?
# ZSH_CUSTOM=/path/to/new-custom-folder

# Which plugins would you like to load? (plugins can be found in ~/.oh-my-zsh/plugins/*)
# Custom plugins may be added to ~/.oh-my-zsh/custom/plugins/
# Example format: plugins=(rails git textmate ruby lighthouse)
# Add wisely, as too many plugins slow down shell startup.
plugins=(git extract z sublime sudo zsh-autosuggestions zsh-syntax-highlighting)

source $ZSH/oh-my-zsh.sh

# User configuration

# This HAS to be after source $ZSH/oh-my-zsh.sh
ZSH_AUTOSUGGEST_HIGHLIGHT_STYLE='fg=8'

# export MANPATH="/usr/local/man:$MANPATH"

# You may need to manually set your language environment
# export LANG=en_US.UTF-8

# Preferred editor for local and remote sessions
# if [[ -n $SSH_CONNECTION ]]; then
#   export EDITOR='vim'
# else
#   export EDITOR='mvim'
# fi

# Compilation flags
# export ARCHFLAGS="-arch x86_64"

# ssh
# export SSH_KEY_PATH="~/.ssh/rsa_id"

# Set personal aliases, overriding those provided by oh-my-zsh libs,
# plugins, and themes. Aliases can be placed here, though oh-my-zsh
# users are encouraged to define aliases within the ZSH_CUSTOM folder.
# For a full list of active aliases, run `alias`.
#
# Example aliases
# alias zshconfig="mate ~/.zshrc"
# alias ohmyzsh="mate ~/.oh-my-zsh"

####################
# Aliases
####################

alias vz="vim ~/.zshrc"
alias sz="source ~/.zshrc"

alias zyp="zypper"
alias szyp="sudo zypper"
alias szi="sudo zypper in"

alias dotf="/usr/bin/git --git-dir=$HOME/wd/src/dot/ --work-tree=$HOME"
alias ra='ranger --choosedir=/tmp/.rangerdir; LASTDIR=`cat /tmp/.rangerdir`; cd "$LASTDIR"'
alias dcm=doublecmd
alias cat=bat
alias cato=/bin/cat
alias cs='vim ~/ctl/kbs/commands.md'

alias gfum='git fetch upstream master'
alias grum='git rebase upstream/master'
alias fnr='git fetch upstream master && git rebase upstream/master'

####################
# Hashes
####################

hash -d   wd=~/wd
hash -d  app=~/wd/app
hash -d   in=~/wd/in
hash -d proj=~/wd/proj
hash -d  ref=~/wd/ref
hash -d  src=~/wd/src
hash -d  snd=~/wd/arc/snd

hash -d   sb=~/wd/in/sb
hash -d   dl=~/wd/in/dl
hash -d    x=~/wd/src/x

hash -d  ctl=~/ctl

####################
# Functions
####################

function ks {
  local KS_FILE=$HOME/ctl/kb/ks-$1.md 
  if [ -f $KS_FILE ]; then
    cat $KS_FILE
  else
    print "File $KS_FILE not found."
  fi
}

function kse {
  local KS_FILE=$HOME/ctl/kb/ks-$1.md 
  if [ -f $KS_FILE ]; then
    subl $KS_FILE
  else
    print "File $KS_FILE not found."
  fi
}

function run {
  ($* >/dev/null 2>&1 &)
}

function srun {
  (gnomesu $* >/dev/null 2>&1 &)
}

####################
# Keyboard
####################

setxkbmap -option caps:escape

####################
# ZSH settings
####################

setopt HIST_IGNORE_ALL_DUPS  # Delete old recorded entry if new entry is a duplicate.
setopt CDABLE_VARS           # Hash direcotries '~wd' can be used without tilda prefix 'wd'.
setopt no_hist_verify        # execute history expansion directly

[ -f ~/.fzf.zsh ] && source ~/.fzf.zsh
